# starwars

./: .gitignore  01-StarWars.sql  Dockerfile  Program.cs  README.md  StarWars.Api.csproj  StarWars.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  init-starwars.sh
Application/Commands/: CreatePlanetCommand.cs
Application/Handlers/: CreatePlanetCommandHandler.cs
Application/Responses/: FilmResponse.cs  PlanetResponse.cs
Application/Services/: FilmService.cs  IFilmService.cs  IPlanetService.cs  PlanetService.cs
Controllers/: PlanetController.cs
Domain/Models/: Film.cs  Planet.cs
Extensions/: Ioc.cs  Response.cs
Infra/: ConnectionStringOption.cs
Infra/Connectors/: FilmConnector.cs  IFilmConnector.cs  IPlanetConnector.cs  PlanetConnector.cs
Infra/Connectors/Responses/: PlanetConnectorResponse.cs
Infra/Repositories/: FilmRepository.cs  IFilmRepository.cs  IPlanetRepository.cs  PlanetRepository.cs  Repository.cs
Infra/Repositories/Statements/: FilmStatements.cs  PlanetStatements.cs
Properties/: launchSettings.json
tests/StarWars.Test/Application/Handlers/: CreatePlanetCommandHandlerTest.cs
tests/StarWars.Test/Application/Services/: FilmServiceTest.cs  PlanetServiceTest.cs
